<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-32024" name="simple birman" maxout="3">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="≈"/>
            <key code="1" output="§"/>
            <key code="2" output="°"/>
            <key code="3" output="£"/>
            <key code="4" output="₽"/>
            <key code="7" output="×"/>
            <key code="8" output="©"/>
            <key code="9" output="↓"/>
            <key code="11" output="ß"/>
            <key code="13" output="✓"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="ѣ"/>
            <key code="17" output="™"/>
            <key code="18" output="¡"/>
            <key code="19" output="¹⁄₂"/>
            <key code="20" output="¹⁄₃"/>
            <key code="21" output="¹⁄₄"/>
            <key code="22" output="&#x0302;"/>
            <key code="24" output="±"/>
            <key code="25" output="‹"/>
            <key code="26" output="¿"/>
            <key code="27" output="–"/>
            <key code="29" output="›"/>
            <key code="30" output="]"/>
            <key code="31" output="ѳ"/>
            <key code="32" output="ѵ"/>
            <key code="33" output="["/>
            <key code="34" output="і"/>
            <key code="35" output="′"/>
            <key code="36" output="↩"/>
            <key code="37" output="”"/>
            <key code="38" output="„"/>
            <key code="39" output="’"/>
            <key code="40" output="“"/>
            <key code="41" output="‘"/>
            <key code="43" output="«"/>
            <key code="44" output="…"/>
            <key code="46" output="−"/>
            <key code="47" output="»"/>
            <key code="48" output="⇥"/>
            <key code="49" output="&#x00A0;"/>
            <key code="53" output="⎋"/>
            <key code="76" output="↩"/>

        </keyMap>
        <keyMap index="1">
            <key code="0" output="⌘"/>
            <key code="1" output="⇧"/>
            <key code="2" output="⌀"/>
            <key code="4" output="&#x030B;"/>
            <key code="5" output=""/>
            <key code="6" output="&#x0327;"/>
            <key code="7" output="·"/>
            <key code="8" output="¢"/>
            <key code="9" output="&#x030C;"/>
            <key code="10" output="&#x0300;"/>
            <key code="11" output="ẞ"/>
            <key code="12" output="&#x0306;"/>
            <key code="13" output="⌃"/>
            <key code="14" output="⌥"/>
            <key code="15" output="&#x030A;"/>
            <key code="16" output="Ѣ"/>
            <key code="17" output="#"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="$"/>
            <key code="22" output="↑"/>
            <key code="23" output="‰"/>
            <key code="24" output="≠"/>
            <key code="25" output="←"/>
            <key code="27" output="—"/>
            <key code="28" output="∞"/>
            <key code="29" output="→"/>
            <key code="30" output="}"/>
            <key code="31" output="Ѳ"/>
            <key code="32" output="Ѵ"/>
            <key code="33" output="{"/>
            <key code="34" output="І"/>
            <key code="35" output="″"/>
            <key code="37" output="’"/>
            <key code="40" output="‘"/>
            <key code="41" output="&#x0308;"/>
            <key code="43" output="„"/>
            <key code="44" output="&#x0301;"/>
            <key code="45" output="&#x0303;"/>
            <key code="46" output="•"/>
            <key code="47" output="“"/>
            <key code="50" output="&#x0300;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
</keyboard>
